# Mall_AutoTest_API2

./: .classpath  .project  pom.xml  result_2020-01-27_16_44_15.xlsx  result_2020-01-27_16_44_40.xlsx
allure-results/: 0057b6d7-0a50-4074-8f82-f326fa29b5a5-container.json  0224a077-1c9e-468e-b32d-4d46b79ee7ef-container.json  024ac637-7e34-47aa-bcd9-ab48e94dcab3-container.json  04687698-d39c-43bb-9569-416eb232c816-attachment.txt  057767d7-60ed-4b3c-bbcc-6e9dbac56e47-result.json  05a36add-91b0-4445-a59e-2479f6829610-container.json  05f6c54d-300e-472b-b24a-29cbc8e3f6ec-result.json  0606b23d-7342-40cb-96cb-6813491776ca-container.json  06906445-c8a3-4987-a9cd-45c517a75337-container.json  06f65363-f29e-466a-8f10-1d662435a949-result.json  07cc064d-565a-43cd-8726-3544bd17a8e1-result.json  07dcb993-3daa-4483-9dde-0841e1f0c360-container.json  08f03b38-8a6d-4a83-ad0b-06e5fb8a6b25-attachment.txt  09337ff8-0d7e-4819-9a7a-a29eb89c94e8-container.json  0973e8ad-a8c7-49ca-87f1-547be6b8956f-container.json  0c343bf7-567e-425d-9f1c-969521131ed9-container.json  0cd70c6d-c8a4-4f00-a27f-c787b96f004c-attachment.txt  0d486c19-33db-45dd-b902-c6989fb9674d-attachment.txt  0d8a4679-6645-4a8e-8f04-71c6acb03212-container.json  0ede7ac5-3833-4e4e-a24a-c6a86573df40-container.json  0f75ef68-ba2e-44fe-9ac4-4ab6bdaebb2f-container.json  0fecee61-3d09-4854-84c8-14aa6ccbfb45-container.json  0fee51f4-c726-40de-b4ed-cf5c5bd5cb6e-result.json  10131216-91c3-4f4e-b97c-8643a5d15d47-container.json  1070d27d-e787-40bc-ae12-f90fda26101c-attachment.txt  10cf8a18-6db9-4714-82cd-534f2bcbb557-container.json  1137dbd3-33eb-4909-9d6d-52956f2e2bce-container.json  1283fbd7-4a0a-4cd5-898f-ec190fb9d208-result.json  13330056-1b9f-4980-a1fb-258dc48f5334-attachment.txt  141fcc56-c614-47e7-a3d6-376027943087-container.json  14e245d0-3254-4459-8e20-cea2739638f2-result.json  154d13d3-c823-4252-bbf7-0c49a627302d-result.json  15f8bb44-ff79-4e31-b622-d8f3c5acec66-attachment.txt  16d2f1f1-731b-4c7a-845f-11d8f3d41ddd-container.json  16d90d74-7530-4359-b41a-ab1e1dbe15b1-container.json  175620d7-61e3-4d15-b13f-700555e15ff1-container.json  17c61c1b-4d59-4a1c-b6f0-53f03c66b534-result.json  1a0a4845-0c4e-4eb8-af00-37238470ed1f-container.json  1a75001f-4ba8-480a-97ed-8e3d7120b6a4-result.json  1aee85ae-5d1c-4a3a-b305-409f5073d2d8-result.json  (+278 more)
data/: apitest1.xlsx  apitest10.xlsx  apitest11.xlsx  apitest12.xlsx  apitest2.xlsx  apitest3-2.xlsx  apitest3.xlsx  apitest4.xlsx  apitest5.xlsx  apitest6-2.xlsx  apitest6-3.xlsx  apitest6.xlsx  apitest7-2.xlsx  apitest7.xlsx  apitest8.xlsx  apitest9.xlsx  data1.csv
result/: result_2020-02-05_22_16_50.xlsx  result_2020-02-05_22_26_56.xlsx  result_2020-02-05_22_30_03.xlsx  result_2020-02-05_22_36_14.xlsx  result_2020-02-06_09_43_11.xlsx  result_2020-02-06_09_43_38.xlsx  result_2020-02-06_09_50_35.xlsx  result_2020-02-06_10_00_05.xlsx  result_2020-02-07_19_19_11.xlsx  result_2020-02-07_19_29_22.xlsx  result_2020-02-07_19_31_39.xlsx  result_2020-02-07_19_40_29.xlsx  result_2020-02-07_19_44_08.xlsx  result_2020-02-07_19_49_12.xlsx  result_2020-02-07_19_51_47.xlsx  result_2020-02-08_15_34_25.xlsx  result_2020-02-08_15_35_48.xlsx  result_2020-02-08_15_47_54.xlsx  result_2020-02-08_15_55_55.xlsx  result_2020-02-08_16_05_40.xlsx  result_2020-02-08_16_08_55.xlsx  result_2020-02-08_16_10_18.xlsx  result_2020-02-08_19_40_21.xlsx  result_2020-02-08_19_57_37.xlsx  result_2020-02-08_20_08_33.xlsx  result_2020-02-08_20_51_54.xlsx  result_2020-02-08_21_01_05.xlsx  result_2020-02-08_21_07_02.xlsx  result_2020-02-08_21_14_33.xlsx  result_2020-02-08_21_34_41.xlsx  result_2020-02-08_21_43_45.xlsx  result_2020-02-08_21_44_22.xlsx  result_2020-02-08_21_48_21.xlsx  result_2020-02-08_21_50_28.xlsx  result_2020-02-08_21_52_23.xlsx  result_2020-02-08_21_54_03.xlsx  result_2020-02-08_21_55_16.xlsx  result_2020-02-08_21_59_37.xlsx  result_2020-02-08_22_00_21.xlsx  result_2020-02-08_22_01_25.xlsx  (+30 more)
src/main/java/apitest/: AES.java  ApiTest.java  ApiTest2.java  FunctionUtils.java  HttpClientUtils.java  MapUtils.java  ParamBean.java  ParamBeanLogin.java  ParamUtils.java  TestCase.java  TestResult.java
src/main/java/apitest/convert/: BooleanConvert.java  FileConvert.java
src/main/java/apitest/db/: DbCheckUtils.java  JDBCUtils.java
src/main/java/apitest/email/: EmailUtils.java  PropertiesUtils.java
src/main/java/apitest/thread/: ApiTask.java  ApiThreadTest.java  Latch.java
src/main/java/checkpoint/: CheckPointUtils.java  JsonCheckResult.java
src/main/java/testng/: ApiTestNg.java  ApiTestNgVandreamSample.java  ExcelReport.java  TestngTest.java
src/main/resources/: c3p0-config.xml  config.properties  log4j2.xml
src/test/java/apitest/: CheckPointUtilsTest.java  DbCheckTest.java  FunctionTest.java  JsonPathTest.java  Log4JTest.java  Md5Test.java  MyRunnable.java  TestAviator.java  ThreadLocalMapTest.java  ThreadPoolExecutorTest.java  ThreadTest.java
src/test/java/junit/: JunitTest.java
src/test/java/testng/: DataProviderTest1.java  DataProviderTest2.java  TestBean.java  TestBean2.java  TestngTest2.java  TestngTest3.java  test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html
test-output/junitreports/: TEST-testng.ApiTestNg.xml  TEST-testng.DataProviderTest1.xml  TEST-testng.DataProviderTest2.xml  TEST-testng.TestngTest.xml  TEST-testng.TestngTest2.xml  TEST-testng.TestngTest3.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: testng.ApiTestNgVandreamSample_results.xml  testng.ApiTestNg_results.xml  testng.DataProviderTest1_results.xml  testng.DataProviderTest2_results.xml  testng.TestngTest2_results.xml  testng.TestngTest3_results.xml  testng.TestngTest_results.xml
